

Further modifications suggestions:

--> Touch ID can be used to authorize the user

--> Face recognition algorithm should be used before saving the photo to device. If user\'92s face is detected in photo than only application should save that photos. So all photos saved have user\'92s face.

--> If user does not grant permission for camera, accordingly pop up should be shown to encourage user to go to settings and grant permission for camera access. This I was not able to do due to time restriction of 3 hours.

--> User should be able to preview the photos, if required.

--> Instead of storing photos in locally in device, it can be sync with server. HTTPS + Encryption should be followed to send photo to server\
